// Этот  импорт отвечает у нас за работу с react jsx со всеми внутренними возможностями которые мы с вами изучим
import React, { StrictMode } from "react"
// Эта библиотека позволяет нам работать с дом структурой на странице, она возволяет нам вставлять  библиотеку react и тот продукт который у нас получается на страницу
import ReactDOM from "react-dom/client"
// Можем не ставить в конце расширение js/jsx сборщик сам поймет какое там расширение
import App from "./App"

// Основная концепция React это разбиение нашего приложения на компоненты
// Компоненты это блоки пользовательского интерфейса, которые могут иметь собственнное поведение

// Чем отличается элементы от компонентов
// Элементы это структурные частички компонентов

// Элементы они не изменяемые, Они только могут быть пересозданы и заново помещены на страницу В React для того чтобы изменить элемент мы должны его полностью перерисовать на странице, тоесть на уровне кода мы проводим какие то операции, что то меняем ,дальше наш элемент идет через виртуал DOM  и только тогда отрисовывается на странице он полностью замещает то что было до этого но уже с новыми параметрами которые мы им назначили
// ===================================================================================
// Компоненты это уже самостоятельные единицы тоесть структурные блоки нашего приложения которые могут переиспользоваться и путушествовать по другим файлам
//Компоненты это функции которые могут возвращять  jsx элементы и внутри себя могут содержать какое то поведение

// Если одна и таже структура повторяется в нескольких местах, и используется в нескольких частях приложения то ее мы уже можем назвать компонетом

// Один из главных правил которые есть у React компонетов они должны быть всегда написаны с большой буквы

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)
