import React, { StrictMode } from "react"
import ReactDOM from "react-dom/client"
import App from "./App.jsx"

ReactDOM.createRoot(document.getElementById("root")).render(
  <StrictMode>
    <App />
  </StrictMode>
)
// Фундаментальные принципы React

// Что такое SPA-web приложение и зачем нам  нужен React?
// React создан компанией Facebook для того чтобы упростить создание пользовательских интерфейсов, сама концепция React заключается в том что с его помошью  можно создавать одностраничные  приложения по другому SPA Single Page Application ведут себя крайне отзывчиво и выглядят как самые  обычные программы которые установлены у вас на компьютере они азаимодействуют с пользователем и регируют на его действия изменением внешнего вида тоесть  UI- User Interface  это и есть главная задача веб приложений изменять страницу бкз перезагрузки по требованию и кроме всешо этого контролировать использование памяти браузером чтобы он  не завис примеры это браузерные мессенджеры такие как слег телеграм инстаграмм гугл почта
// ===============================

// Что такое императивный и деклоративный подход

// Императивный подход - он говорит как именно дойти к результату тоесть конкретные шаги
// Деклоративный подход - он гововрит нам какой результат нам нужен

// 1 В своей работе react использует jsx это такая помесь HTML и JavaScript
