// Этот  импорт отвечает у нас за работу с react jsx со всеми внутренними возможностями которые мы с вами изучим
import React, { StrictMode } from "react"
// Эта библиотека позволяет нам работать с дом структурой на странице, она возволяет нам вставлять  библиотеку react и тот продукт который у нас получается на страницу
import ReactDOM from "react-dom/client"
// Можем не ставить в конце расширение js/jsx сборщик сам поймет какое там расширение
import App from "./App"

ReactDOM.createRoot(document.getElementById("root")).render(
  // React.StrictMode Похож на директиву use strict который есть в vanillajavascript
  // Компонент StrictMode это интсрумент для обнаружения потенциальных проблем в приложении он не renderit никакого видимого userInterface тоесть он не заменяется не дивами ничем он просто будет существовать внутри react
  // Такой строгий режим активирует проверки и предупреждения для своих потомков
  // Этот встроенный компонент помогает обнаруживать устаревшие и небезопасные конструкции так же сообщает о некоторых побочных эффектах
  //  Этот компонент мы можем использовать где угодно на самом верхнем уровне в index.jsx/main.jsx или на уровнях ниже просто нужно его импортировать
  // Есть свойства в  React которые нельззя использовать  если мы включим strictmode то он нам скажет, пожалуйста удалите из этой версии react вот эту вот часть  потому что она уже не используется и может приводить к проблемам
  // Это полезно как минимум в двух случаях
  // во первых конечно вы можете попытатся скопировать какой то готовый участок кода и попытаться втавить его в ваше приложение и тогда вам стрикт мод может сказать что чувак это старый код и его нужно удалить пожалйуста не используй его
  // второй вариант более реален это когда вам в руки попадает какое то старое приложение в компаниях это не редкая ситуация и тогда вот такой строгий режим вам позволит довольно быстро обнаружить те участки кода которые вам стоит исправить при переходе на новую версию react
  <StrictMode>
    <App />
  </StrictMode>
)
